# Dockerfile.api - API Build

# Build stage
FROM golang:1.22.4 AS builder

WORKDIR /app

# Copy go.mod and go.sum to download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy only the main application file (excluding the test)
COPY main.go .

# Build the Go API application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o api .

# Final stage - Create a minimal image for the API
FROM alpine:3.18

WORKDIR /app

# Copy the API binary from the build stage
COPY --from=builder /app/api .

# Expose port 8080 for the API
EXPOSE 8080

# Set the entrypoint to run the API
ENTRYPOINT ["./api"]

